OPENAI_API="sk-proj-YoqcU4nsjMgmtsNCW5cMT3BlbkFJXXR1lms1eNs8SKV9Uaew"

FAQ_CLEANED = "file-4KuwdW5tTm40OSJnrU1y0rDG"

FAQ_UNKNOWNS = "file-4KuwdW5tTm40OSJnrU1y0rDG"

MODEL_ID = "ft:gpt-3.5-turbo-1106:personal::8RvHnVzq"

MODEL2_ID = "ft:gpt-3.5-turbo-1106:personal::8RvPdsAo"

MODEL3_ID = "ft:gpt-3.5-turbo-1106:personal::8RvlfozD"